# /etc/nginx/nginx.conf

# Define the user that will own and run the Nginx server
user nginx;

# Define the number of worker processes
worker_processes auto;

# Define the location of the error log file
error_log /var/log/nginx/error.log warn;

# Define the events block
events {
    # Define the maximum number of connections
    worker_connections 1024;
}

# Define the HTTP block
http {
    # Define the MIME types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Define the logging configuration
    access_log /var/log/nginx/access.log combined;

    # Define the server block
    server {
        # Define the listen directive
        listen 80;

        # Define the server_name directive
        server_name tools.chit.sh;

        # Define the location block
        location / {
            # Define the root directory
            root /usr/share/nginx/html;

            # Define the try_files directive
            try_files $uri $uri/ /index.html;
        }

        location /api {
            # Define the proxy_pass directive
            proxy_pass http://backend:3000; # Use the backend service name

            # Optional: Include headers to pass through
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite ^/api/(.*)$ /$1 break;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

        }

        location /socket.io/ {
            # Define the proxy_pass directive
            proxy_pass http://backend:3000; # Use the backend service name

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_read_timeout 60s;
            proxy_send_timeout 60s;
        }

        # Define the error_page directive
        error_page 404 /index.html;
        error_page 500 502 503 504 /index.html;

        # Define the location block for index.html
        location = /index.html {
            # Define the root directory
            root /usr/share/nginx/html;
        }
    }
}